NEXT_PUBLIC_SANITY_TOKEN = sk1ngnIhW5hMV5L8F1bhfvyoJVHwrTc3fbRSU0wFkHsvXmMKCWt4duCjlELNl6LTCH05SQjJoZwlYs03Cnv9EvyCDd0SjpqYmsVxwvUPu20HJ5897LUpKSDx9Y2xQEDpGe6imhUKiZ5WVRiigPBaQh4O51vF5H8nlGmOK6MRqUbuUBbmV4AJ

JWT_SECRET= sk1ngnIhW5hMV5L8F1bhfvyoJVHwrTc3fbRSU0wFkHsvXmMKCWt4duCjlELNl6LTCH05SQjJoZwlYs03Cnv9EvyCDd0SjpqYmsVxwvUPu20HJ5897LUpKSDx9Y2xQEDpGe6imhUKiZ5WVRiigPBaQh4O51vF5H8nlGmOK6MRqUbuUBbmV4AJ
NEXTAUTH_SECRET='kjfsdfjhdsbfksjhfdskfhdkfhsfhskhskfhs'

NEXT_FIREBASE_API_KEY=AIzaSyBEfWyjt-_1ySclgWo-RXFp4rNITi30dJ8
NEXT_FIREBASE_AUTH_DOMAIN=icare-congo.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=icare-congo
NEXT_FIREBASE_STORAGE_BUCKET=icare-congo.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=87638005087
NEXT_FIREBASE_APP_ID=1:87638005087:web:0fca93669508f5c389d2ea
NEXT_FIREBASE_MEASUREMENT_ID=G-9QGVXP1MBC